apiVersion: v1
kind: Service
metadata:
  name: geneweaver-aon-api
  labels:
    app: geneweaver-aon-api
spec:
  type: ClusterIP
  selector:
    app: geneweaver-aon-api
  ports:
    - protocol: TCP
      name: direct
      port: 80
      targetPort: 8000
